name: Auto PR to Main on Push

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: peter-evans/create-pull-request@v6
        with:
          fetch-depth: 0

      - name: Create Pull Request
        id: create_pr
        run: |
          branch_name=$(echo "${{ github.ref }}" | sed 's/refs\/heads\///')
          echo "Branch name: $branch_name"
          echo "::set-output name=branch_name::$branch_name"
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN3 }}

      - name: Pull Request created
        uses: peter-evans/create-pull-request@v6.0.2
        with:
          token: ${{ secrets.TOKEN3 }}
          commit-message: "feat: merge changes from ${{ github.ref }} to main"
          title: "Automated PR to merge ${{ github.ref }} into main"
          body: "This is an automated pull request to update from branch ${{ github.ref }}"
          branch: ${{ steps.create_pr.outputs.branch_name }}-automated-pr-to-main
          base: "main"
          delete-branch: true

      - name: Metrics embed
        uses: lowlighter/metrics@v3.34
