name: auto_pr
on:
  pull_request:
    branches-ignore:
      - "main"
jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Automatic Pull Request
        # You may pin to the exact commit or the version.
        # uses: irgolic/AutoPR@50cfaeeaaedc4a6529b5a363ba237dce1404ad03
        uses: irgolic/AutoPR@v0.2.0
        with:
          # GitHub token
          github_token: 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
          # Base branch
          base_branch: main
          # URL of the gif to display while the PR is being generated
          loading_gif_url: https://media0.giphy.com/media/l3nWhI38IWDofyDrW/giphy.gif
          # Template for the name of the target branch
          target_branch_name_template: autopr/{issue_number}
          # Whether to overwrite existing branches and pull requests when creating from issues
          overwrite_existing: false
          
